{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "lX4midN-xT3tWmRx45lPJ",
      "type": "rectangle",
      "x": 446,
      "y": 131,
      "width": 567,
      "height": 450,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 347367451,
      "version": 16,
      "versionNonce": 339884411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737563532765,
      "link": null,
      "locked": false
    },
    {
      "id": "8DcGAozI9FS838I986apH",
      "type": "rectangle",
      "x": 697,
      "y": 215,
      "width": 223,
      "height": 128,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 885835675,
      "version": 33,
      "versionNonce": 890472827,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q75RT2WRLwidZCcAVAt45"
        }
      ],
      "updated": 1737563860117,
      "link": null,
      "locked": false
    },
    {
      "id": "q75RT2WRLwidZCcAVAt45",
      "type": "text",
      "x": 720.3600692749023,
      "y": 241.5,
      "width": 176.2798614501953,
      "height": 75,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1151802427,
      "version": 49,
      "versionNonce": 1383019093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737563860117,
      "link": null,
      "locked": false,
      "text": "Specific to a \nclass, component, \netc.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "8DcGAozI9FS838I986apH",
      "originalText": "Specific to a \nclass, component, etc.",
      "lineHeight": 1.25
    },
    {
      "id": "G7HZg6GWAUziD-6ucY_s1",
      "type": "rectangle",
      "x": 482,
      "y": 171,
      "width": 165,
      "height": 141,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 804075253,
      "version": 21,
      "versionNonce": 1874477915,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VugCqN5gmoR-VcRfWc5_M"
        }
      ],
      "updated": 1737563674487,
      "link": null,
      "locked": false
    },
    {
      "id": "VugCqN5gmoR-VcRfWc5_M",
      "type": "text",
      "x": 500.5300521850586,
      "y": 229,
      "width": 127.93989562988281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1473350261,
      "version": 19,
      "versionNonce": 629032763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737563678647,
      "link": null,
      "locked": false,
      "text": "\"Utils Folder\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "G7HZg6GWAUziD-6ucY_s1",
      "originalText": "\"Utils Folder\"",
      "lineHeight": 1.25
    },
    {
      "id": "CoeGcM7IKaA7E9LaqKIWa",
      "type": "rectangle",
      "x": 729,
      "y": 370,
      "width": 223,
      "height": 128,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2039722875,
      "version": 40,
      "versionNonce": 656376155,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6NkDBdQJwgjJtFZMrfui9"
        }
      ],
      "updated": 1737563862300,
      "link": null,
      "locked": false
    },
    {
      "id": "6NkDBdQJwgjJtFZMrfui9",
      "type": "text",
      "x": 752.3600692749023,
      "y": 396.5,
      "width": 176.2798614501953,
      "height": 75,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1298500635,
      "version": 56,
      "versionNonce": 762539125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737563862300,
      "link": null,
      "locked": false,
      "text": "Specific to a \nclass, component, \netc.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "CoeGcM7IKaA7E9LaqKIWa",
      "originalText": "Specific to a \nclass, component, etc.",
      "lineHeight": 1.25
    },
    {
      "id": "QttRrXkDIz6Lpbl6zAMzz",
      "type": "rectangle",
      "x": 542,
      "y": 412,
      "width": 223,
      "height": 128,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1121366293,
      "version": 49,
      "versionNonce": 1706708923,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "773QwFGYM5BzHJjq9LoVR"
        }
      ],
      "updated": 1737563862955,
      "link": null,
      "locked": false
    },
    {
      "id": "773QwFGYM5BzHJjq9LoVR",
      "type": "text",
      "x": 565.3600692749023,
      "y": 438.5,
      "width": 176.2798614501953,
      "height": 75,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 582422421,
      "version": 66,
      "versionNonce": 1794023515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737563862955,
      "link": null,
      "locked": false,
      "text": "Specific to a \nclass, component, \netc.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "QttRrXkDIz6Lpbl6zAMzz",
      "originalText": "Specific to a \nclass, component, etc.",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}